# BetterWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vc19003337/betterweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vc19003337/betterweatherapp/: MainActivity.java
app/src/main/java/com/vc19003337/betterweatherapp/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/vc19003337/betterweatherapp/Common/: Common.java
app/src/main/java/com/vc19003337/betterweatherapp/Models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResults.java  Wind.java
app/src/main/java/com/vc19003337/betterweatherapp/Permissions/: BetterPermissions.java
app/src/main/java/com/vc19003337/betterweatherapp/Retrofit/: IOpenWeather.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vc19003337/betterweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
